spring.application.name=store
app.page-size=10
finnhub.api.key=d14d551r01qrqeatjho0d14d551r01qrqeatjhog
finnhub.base-url=https://finnhub.io/api/v1
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/portfolio
spring.datasource.username=chris
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=default
spring.datasource.driver-class-name=org.postgresql.Driver